APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AQO8yLMu0vV4OhjpbBqDV7R2iZ5h5vBgmxIL6GdxDoI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=auroradelama@piranitacuario.online
MAIL_PASSWORD=Eardl1976
MAIL_ENCRYPTION=null


MAILGUN_DOMAIN=piranitacuario.online
MAILGUN_SECRET=key-b34f5ff31996fcbcc4afd1e6526d4400

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
